<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <form>
            <label for="Name">Name: </label> 
            <input type="text" id="Name"/>
            <br/><br/>
            <label for="Surname">Surname: </label>
            <input type="text" id="Surname"/>
            <br/><br/>
            <label for="Email">Email: </label>
            <input type="text" id="Email"/>
            <br/><br/>
            <label for="message">Message: </label>
            <textarea rows="4" cols="20" id="message"></textarea>
            <br/><br/>
            <p>please select your favorite city:</p>
            <label for="barcelona">Barcelona: </label>
            <input type="radio" id="barcelona" name="City" />
            <br/>
            <label for="cape town">Cape Town: </label>
            <input type="radio" id="cape town" name="City" />
            <br/>
            <label for="new york">New York: </label>
            <input type="radio" id="new york" name="City" />
            <br/>
            <label for="london">London: </label>
            <input type="radio" id="london" name="City" />
            <br/>
            <label for="tokyo">Tokyo: </label>
            <input type="radio" id="tokyo" name="City" />
            <br/><br/>
            <input type="submit" value="submit"/>
        </form>
    </body>
</html>