<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h6>New York</h6>
        <P>New York city comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. at its core is Manhattan, a densely populated borough that's among the world's major commercial, financial and cultural centers. Apart from the dynamic city life New York also has very beautiful parks, in particular one big one-the New York Central Park.</P>
        <img src="images/new%20york2.png" height="150" />
        <img src="images/new%20york3.png" height="150" />
        <img src="images/new%20york4.jpg" height="150" />
       
    </body>
</html>