<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
        <body>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
            
            <div id="header">
                <h1>BMW-M3</h1>
                <a href="#"><img src="images/BMW%20M3.jpg" height="180" width="200"></a>
                <a href="#"><img src="images/BMW%202.jpg" height="180" width="200"></a>
                <a href="#"><img src="images/BMW%204.jpg" height="180" width="200"></a>
                <P>The BMW M3 is a high-performance version of the BMW 3 Series, developed by BMW's in-house motorsport division, BMW M GmbH. M3 models have been produced for every generation of 3 Series since the E30 M3 was introduced in 1986. </P>
                <p>Upgrades over the regular 3 Series models include engines, handling, brakes, aerodynamics, lightweight materials and various interior upgrades. </p>
                <br/>
                <h4>Vehicle Details: </h4>
                <ul>
                    <li><b>Manufacturer:</b> MBW M</li>
                    <li><b>Production:</b> 1986-2018, 2021-present
</li>           
                </ul>
                <h4>Body and chassis</h4>
                <ul>
                    <li><b>Class:</b> Compact executive car sport car (D)
</li>
                    <li><b>Layout:</b> Front-engine, rear-wheel-drive, Front-engine, all-wheel-drive

</li>
                    <li><b>Related:</b> BMW 3 Series, BMW M4

</li>
                </ul>
                
              <div id="footer">
                           
                <div id="box1">
                    <h2>Follow us</h2>
                    <p>Connect with us to stay informed...</p>
                    <a href="#"><img src="images/twitter.png" height="30" /></a>
                    <a href="#"><img src="images/facebook.png" height="30" /></a>
                    <a href="#"><img src="images/instagram.png" height="30" /></a>
                    <a href="#"><img src="images/pinterest.png" height="30" /></a>
                </div>
            
            </div>
            <div id="copyright">
                <p>&copy; All Rights Reserved | Designed by Joseph </p>
            </div>
            
            </div>
        </body>
</html>