<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
        <body>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
            
            <div id="header">
                <h1>Ford Ranger</h1>
                <a href="#"><img src="images/RAN.jpg" height="150"></a>
                <a href="#"><img src="images/RAN2.jpg" height="150"></a>
                <a href="#"><img src="images/RANGER%202.jpg" height="150"></a>
                <P>Ford Ranger 2.0Bi-Turbo Double Cab 4x4.
Full service history with books and spare key, Just been serviced. Warranty till 120 000KM or 14 July 2021, Service plan 100 000KM or 14 July 2023. Immaculate condition 4x4 Wildtrak ready to take you on adventures. Full house features include: Bluetooth, Touch screen radio, Wildtrak seats, Cruise Control, Rubberized, Radio and electric windows, Climate Control, Tow bar, Roll Bar, Armadillo sliding cover, Navigation, Nudge bar, Side steps, Alloy Rims, tyres still very new, Reverse cam.</P>
                <br/><br/>
                <h3><b>Vehicle Details:</b></h3>
                <ul>
                    <li>Last Updated: 08 September 2021</li>
                    <li>Previous Owners: 1</li>
                    <li>Service History: Full Franchise Service History</li>
                    <li>Body Type: Double cab</li>
                <h4>SAFETY</h4>
                <ul>
                   <li>Airbag quantity: 7</li>  
                    <li>ISOFIX child seat mountings: outer rear</li>
                    <li>Anti-lock braking system (ABS): Standard</li>
                    <li>Cruise control:Standard</li>
                    <li>Remote central locking: Standard</li>
                    <li>Tyre pressure sensor/monitor / deflation detection system: Standard</li>
                    <li>Lane departure warning: Standard</li>
                    <li>Xenon headlights: Standard</li>
                </ul>
                <h4>ENGINE</h4>
                <ul> 
                    <li>Engine position: Front</li>
                    <li>Engine detail: 2.0 turbo diesel</li>
                    <li>Engine capacity (litre): 2L</li>
                    <li>Cylinder layout and quantity: i4</li>
                    <li>Fuel type: Diesel</li>
                    <li>Fuel capacity: 80</li>
                    <li>Fuel consumption (average): 8,3 /100km</li>
                    <li>Fuel range (average): 964 km</li>
                    <li>Power maximum (detail): 157 kW</li>
                    <li>Torque maximum: 500 Nm</li>
                    <li>CO2 emissions (average): 220 g/km</li>
                </ul>
                </ul>
              <div id="footer">
                           
                <div id="box1">
                    <h2>Follow us</h2>
                    <p>Connect with us to stay informed...</p>
                    <a href="#"><img src="images/twitter.png" height="30" /></a>
                    <a href="#"><img src="images/facebook.png" height="30" /></a>
                    <a href="#"><img src="images/instagram.png" height="30" /></a>
                    <a href="#"><img src="images/pinterest.png" height="30" /></a>
                </div>
            
            </div>
            <div id="copyright">
                <p>&copy; All Rights Reserved | Designed by Joseph </p>
            </div>
            
            </div>
        </body>
</html>