<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
        <body>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
            
            <div id="header">
                <h1>TeeJay Auto4Sale</h1>
                <p>THE MOST BEAUTIFUL VEHICLES ON SALE</p>
            </div>
            <div id="banner">
                <img src="images/logo2.jpg">
            </div>
            
            <div id="page">
                
                <div id="content">
                <h2>Welcome to TeeJay Auto Vehicles</h2>
                <p>WHERE WE SHOCASE THE MOST BEAUTIFUL VEHICLES THAT ARE ON SALE</p>
                <p>TeeJay Auoto is the largest used car business in the industry, with over 70 branches throughout South Africa. Our reputation for quality vehicles, efficient finance, and attending to the individual needs of each customer comes with decades of experience in the industry.</p>
                <p>Our used car dealership, TeeJay Auto Zastron in the Free State, stock quality used vehicles of this brands BMW, Nissan, Ford, and VW Polo. Each of the 5000 cars of offer has a full-service record. We even facilitate finance and insurance, structuring tailored deals to each customer's needs.</p>  
                </div>
            </div>
                
            <div id="sidebar">
                <h2>List of vehicles for Sale</h2>
                <ul class="styled">
                    <li><a href="ford-ranger.html">Ford Ranger</a></li>
                    <li><a href="VW%20Polo.html">Volkswagen Polo</a></li>
                    <li><a href="nissan.html">Nissan X-Trail</a></li>
                    <li><a href="bmw-m3.html">BMW M3</a></li>
                </ul>
        
            </div>
            
            <div id="footer">
                           
                <div id="box">
                    <h2>Follow us</h2>
                    <p>Connect with us to stay informed...</p>
                    <a href="#"><img src="images/twitter.png" height="30" /></a>
                    <a href="#"><img src="images/facebook.png" height="30" /></a>
                    <a href="#"><img src="images/instagram.png" height="30" /></a>
                    <a href="#"><img src="images/pinterest.png" height="30" /></a>
                </div>
            
            </div>
            <div id="copyright">
                <p>&copy; All Rights Reserved | Designed by Joseph </p>
            </div>
        </body>
</html>