/* ********************************************** */
/* Universal styles                               */
/* ********************************************** */

body{
    margin: 0;
    padding: 0;
    background-color:bisque;
    font-family: 'Raleway'sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #363636;
}

p{
    line-height: 190%;
}

a{
    text-decoration: none;
    color: chartreuse;
}

/* ********************************************** */
/* menu                                           */
/* ********************************************** */

#menu{
    background-color: yellow;
    height: 100px;
}

#menu ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}

#menu li{
    display: inline-block;
}

#menu a{
    letter-spacing: 1px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 100px;
    color: aqua;
    
    padding: 0 40px;
    border: none;
    display: block;
}

#menu a:hover{
    background-color: darkseagreen;
}

/* ********************************************** */
/* Header                                         */
/* ********************************************** */

#Header{
    padding: 60px 0px 40px 0px;
    background-color: darkkhaki;
    text-align: center;
}

#Header h1{
    letter-spacing: 0.1em;
    font-size: 44px;
    color: cadetblue;
}

#Header p{
    letter-spacing: 0.1em;
    color: #ffffff;
}

/* ********************************************** */
/* Banner                                         */
/* ********************************************** */

#Banner{
    height: 300px;
}

#Banner img{
    width: 100%;
    height: 300px;
}

/* ********************************************** */
/* Page                                           */
/* ********************************************** */

#Page{
    min-height: 400px;
    padding: 20px;
}

#Page h2{
    margin-bottom: 12px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
    color: cadetblue;
}

*/ Content */

#Content{
    float: left;
    width: 70%;
}

*/ Sidebar */

#Sidebar{
    float: right;
    width: 25%;
}

*/ LISTS */

#ul.styled{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#ul.styled li{
    border-top: solid 1px #e5e5e5;
    padding: 14px 0px;
}

/* ********************************************** */
/* Footer                                         */
/* ********************************************** */

#Footer{
    width: 100%;
    height: 340px;
    background-color:burlywood;
    padding-top: 25px;
    padding-left: 22px;
    clear: both;
}

#footer h2{
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    color:aquamarine;
}

#Footer p{
    color:crimson;
}

#Footer a{
    color: blue;
}

#box{
    float: right;
    width: 30%;
    padding-left: 30px;
}

/* ********************************************** */
/* Copyright                                      */
/* ********************************************** */

#Copyright{
    width: 100%;
    height: 130px;
    text-align: center;
    background-color:burlywood;
    padding-top: 55px;
    clear:both;
}

#Copyright p{
    font-size: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: black;
}

/* ********************************************** */
/* Gallery                                        */
/* ********************************************** */

#Gallery img{
    width: 120px;
    margin: 12px;
    -moz-transition: -moz-transform 0.5s ease-in;
    -webkit-transition: -webkit-transform 0.5s ease-in;
    -o-transition: -o-transform 0.5s ease-in;
}

#Gallery img: hover{
    -moz-transform: scale(3);
    -webkit-transform: scale(3);
    -o-transform: scale(3);
}















