<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
        <body>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
            
            <div id="header">
                <h1>VW Polo GTI</h1>
                <a href="#"><img src="images/polo%20GTI.jpg" height="150"></a>
                <a href="#"><img src="images/polo%20GTI3.jpg" height="150"></a>
                <a href="#"><img src="images/polo%20GTI4.jpg" height="150"></a>
            <p>Full service history (FSH), Finance can be arranged, Excludes administration, delivery and license registration fees, 80 point quality check, Very neat, Trade-ins accepted, Test drives welcome, Nationwide delivery. </p>
                <br/><br/>
                <h3><b>Vehicle Details:</b></h3>
                <ul>
                    <li>Mileage: 40 000 Km</li>
                    <li>Year: 2018</li>
                    <li>Fuel Type: Petrol </li>
                    <li><b>OPTIONS:</b> Aircon, Alloy Wheels, Bluetooth, Central Locking, Leather Trim, Park Distance Control, Power Steering, Rear view camera, Sunroof, Towbar </li>
                </ul>
              <div id="footer">
                           
                <div id="box1">
                    <h2>Follow us</h2>
                    <p>Connect with us to stay informed...</p>
                    <a href="#"><img src="images/twitter.png" height="30" /></a>
                    <a href="#"><img src="images/facebook.png" height="30" /></a>
                    <a href="#"><img src="images/instagram.png" height="30" /></a>
                    <a href="#"><img src="images/pinterest.png" height="30" /></a>
                </div>
            
            </div>
            <div id="copyright">
                <p>&copy; All Rights Reserved | Designed by Joseph </p>
            </div>
            
            </div>
        </body>
</html>