<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="style.css">
        <body>
            <h2>Apple iphone-12</h2>
            <p>We are selling Smart Phones (Apple iphone-12 64GB at the lower price, we have different colours.</p>
            <div>
            <img src="images/Apple%20iphone-12%20(2).jpg" />
            <img src="images/Apple%20iphone-12%20(3).jpg" />
            <img src="images/Apple%20iphone-12%20(4).jpg" />
            </div>
            <h3>R14 999.00 each</h3>
            <h4>While stock last because only 10 left </h4>
            <h5><b>On credit:</b> R1 250 p/m, for 24 months</h5>
            <p><b>Categories:</b> 
                <ul>
                <li>Apple iphone-12</li>
                <li>Flagship Devices</li>
                <li>Smartphones<li/>
                </ul>
            <p><b>Tags:</b></p>
                <ul>
                <li>4K video</li>
                <li>A14</li> 
                <li>Apple</li>
                <li>dual camera</li>
                <li>fast charging</li>
                <li>iphone-12 64gb</li>
                <li>magsafe</li>
                </ul>
            <br/><br/>
        <table border="1">
            <tr>
                <th>Weight</th>
                <th>Dimensions</th>
                <th>Barcode</th>
                <th>Model(Year)</th>
            </tr>
            <tr>
                <td>208g</td>
                <td>W: 79.2mm, H:151.2mm, D:8.3mm</td>
                <td>5 25897654 458 2</td>
                <td>2020</td>
            </tr>
            </table>
            <br>
            <P>Sale ends Saturday, 30 October 2021</P>
            <br/><br/>
            <form action="form.html">
             <input type="submit" value="Buy Now" />
            </form>
        </body>
    </head>
</html>