<!DOCTYPE html>
<html>
    <head>
        <body>
            <form>
                <p>Please complete the following when you buy our products: </p>
                <br/><br/>
                <p><b>Personal Details:</b></p>
                <label for="first name">First Name: </label><input type="text" />
                <br/><br/>
                <label for="surname">Surname: </label><input type="text" />
                <br/><br/>
                <label for="id number">ID Number: </label><input type="text" />
                <br/><br/>
                <label for="contact number">Contact Number: </label><input type="text" />
                <br/><br/>
                <label for="email address">Email Address: </label><input type="text" />
                <br/><br/>
                <label for="address">Address: </label><input type="text" />
                <br/><br/>
                <p>About the product: </p>
                <label for="name of product">Name of product: </label><input type="text" />
                <br/><br/>
                <label for="quantity">Quantity: </label><input type="text" />
                <br/><br/>
                <label for="color of the product">Color of the product: </label><input type="text" />
                <br/><br/>
                <input type="button" value="submit" />
            </form>
        </body>
    </head>
</html>