.Gallary img{
    width: 40%;
}

h2{
    font-family: Helvetica, sans-serif;
    font-size: 30px;
    color: aquamarine;
    text-align: center;
    background-color: yellow;
}

h3{
    font-family: fantasy;
    font-size: 30px;
    color: red;
}

h4{
    font-family:serif;
    font-size: 20px;
    color: red;
}
#menu{
    width: 100%;
    height: 50px;
    background-color: aqua;
    padding-top: 20px;
}

#menu a{
    color: #ffffff;
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    text-decoration: none;
    font-weight: 800px;
    
    padding-left: 40px;
    padding-right: 40px;
}

#menu a:hover{
    color: #5077bd;
}

body{
    background-color: darkkhaki;
}

table{
    color: aqua;
}