<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
        <body>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="myself.html">My self</a></li>
                    <li><a href="Qualifications.html">Qualifications</a></li>
                    <li><a href="project.html">Project</a></li>
                </ul>
            </div>
            <div id="header">
                <h1><marquee behavior="scroll" direction="right">Motaung Tefo Joseph</marquee></h1>
                <h3>Profile</h3>
            </div>
            <div id="Page">
                <div id="Content">
                    <h2>Hello everyone</h2>
                    <p>I am Tefo who live at Free State, Qwaqwa i am 27 years old. i am not a talkative person but i like people and i really respect them, i am very shy when it comes where i should stand in front of people especialy new faces which is the first time i met them.</p>
                    
                    <br/><br/>
                </div>
                <div>
                    <div id="sidebar">
                      <a href="#"><img src="images/IMG-20210616-WA0035.jpg" height="400"></a>
                    </div>
            <div id="footer">
                <div id="box1">
                    <h2>Educational Background</h2> 
                    <ul class="styled">
                        <li><a href="#">Kgoledi Ya Manka Primary School</a></li>
                        <li><a href="#">Qholaqhwe Intermediate School</a></li>
                        <li><a href="#">Mathabo Senior Secondary School</a></li>
                        <li><a href="#">Maluti TVET College</a></li>
                        <li><a href="#">Vukani Solutions Training and Development </a></li>
                    </ul>
                </div>
                
                <div id="box2">
                     <h2>My Links</h2>
                   <li><a href="file/Finalassignment5cities/index.html">5 Cities</a></li>
                        <li><a href="2.	https://github.com/Tefo94/Module-1-Assessment-4-/blob/a8e8686305d9b3085f510df365455401c6e83597/Assignment%204.zip ">Top 25 movies in the World</a></li>
                        <li><a href="3.	https://github.com/Tefo94/Module-1-Assessment-5-/blob/66b64da51b957919ebc45e334e397dacd1764e72/Avengers-Assessment%205.zip">Avengers</a></li>
                        <li><a href="4.	https://github.com/Tefo94/Module-1-Assessment-6-/blob/ef160acad2180b0f78580e8d407a823cc661da8c/5%20Products...Assessment%206.zip ">Products</a></li>
                        <li><a href="5.	https://github.com/Tefo94/Model-6-Assessment-1-/blob/ffc01ec48057c1df430721a22e3f35669fd7b60d/Travel%20the%20World.zip">Travel The World</a></li>
                        <li><a href="6.	https://github.com/Tefo94/Model-6-Assessment-2-/blob/49afaf5ebf3735933b2007586e48da4666ff2bbf/Auto4Sale.zip">Auto for sale</a></li>
                 </div>
                <div id="box3">
                 <h2>Follow me</h2>
                    <p>Connect with me to stay informed...</p>
                    <a href="#"><img src="images/facebook.png" height="30" /></a>
                    <p>@facebook: Tefo Joseph</p>
                    <a href="#"><img src="images/PngItem_6700503.png" height="30"></a>
                    <p>Call me: 083 6956 189</p>
                    <a href="#"><img src="images/Gloden-Gmail-logo-Clipart-PNG.png" height="40"></a>
                    <p>Send Email to: tefojoseph08@gmail.com</p>
                    <a href="#"><img src="images/WhatsApp-logo-modern-paint-splash-social-media-png.png" height="50"></a> 
                    <p>For WhatsApp: 083 6956 189</p>
                 </div>
            <div id="copyright">
                <p>&copy; All Rights Reserved | Designed by Joseph </p>
             </div>
            
            </div>
                </div>
            </div>
            
        </body>
</html>