<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
        <body>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="myself.html">My self</a></li>
                    <li><a href="Qualifications.html">Qualifications</a></li>
                    <li><a href="project.html">Project</a></li>
                </ul>
            </div>
            <div id="header">
                  <h1><marquee behavior="scroll" direction="right">Motaung Tefo Joseph</marquee></h1>
            </div>
            <div id="Page">
                <div id="Content1">
                    <h2>Bio</h2>
                    
                    <p>I started School at Kgoledi Ya Manka Primary School from 2000 where i was doing grade R up until 2006 where i did grade 6, then i went to Qholaqhwe Intermediate Scool where i was doing grade 7 in 2007 up until 2009 where i did grade 9, the last School that i have attended is Mathabo Senior Secondary School where i did grade 10 in 2010 up until 2012 where i did my grade 12.</p>
                    <p>In 2013 i went to Maluti Tvet College where i was doing Covil Engineering, Construction and Building(Masonry) in NC(V) from Level 2 then i have completed my Level 4 in 2015. I have also done Computer skills at this Institution for 3 years (2013-2015). </p>
                    <p>After Completing my computer skills, I voluntered myself in that institution by helping new studends with computer, i was teaching them how to type, how to change font-type and font-size, and also how to print for a period of 4 months. That is where i have started to like a computer.</p>
                    <p>For more infomation click CV below: </p>
                    <a href="CV/Tefo%20cv.docx">CV</a>
                    
                </div>
                <div>
                    <div id="sidebar1">
                    <a href="#"><img src="images/IMG-20210616-WA0035.jpg" height="300" width="200"></a>
                    </div>
            <div id="footer">
                <div id="box1">
                    <h2>Educational Background</h2> 
                    <ul class="styled">
                        <li><a href="#">Kgoledi Ya Manka Primary School</a></li>
                        <li><a href="#">Qholaqhwe Intermediate School</a></li>
                        <li><a href="#">Mathabo Senior Secondary School</a></li>
                        <li><a href="#">Maluti TVET College</a></li>
                        <li><a href="#">Vukani Solutions Training and Development </a></li>
                    </ul>
                </div>
                
                <div id="box2">
                   <h2>My Links</h2>
                    <ul>
                        <li><a href="#">5 Cities</a></li>
                        <li><a href="#">Top 25 movies in the World</a></li>
                        <li><a href="#">Avengers</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Travel The World</a></li>
                        <li><a href="#">Auto for sale</a></li>
                    </ul>
                 </div>
                <div id="box3">
                  <h2>Follow me</h2>
                    <p>Connect with me to stay informed...</p>
                    <a href="#"><img src="images/facebook.png" height="30" /></a>
                    <p>@facebook: Tefo Joseph</p>
                       <a href="#"><img src="images/PngItem_6700503.png" height="30"></a>
                    <p>Call me: 083 6956 189</p>
                    <a href="#"><img src="images/Gloden-Gmail-logo-Clipart-PNG.png" height="40"></a>
                    <p>Send Email to: tefojoseph08@gmail.com</p>
                    <a href="#"><img src="images/WhatsApp-logo-modern-paint-splash-social-media-png.png" height="50"></a> 
                    <p>For WhatsApp: 083 6956 189</p> 
                 </div>
            <div id="copyright">
                <p>&copy; All Rights Reserved | Designed by Joseph </p>
             </div>
            
            </div>
                </div>
            </div>
            
        </body>
</html>