<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
        <body>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="myself.html">My self</a></li>
                    <li><a href="Qualifications.html">Qualifications</a></li>
                    <li><a href="project.html">Project</a></li>
                </ul>
            </div>
            <div id="header">
                  <h1><marquee behavior="scroll" direction="right">Motaung Tefo Joseph</marquee></h1>
            </div>
            <div id="Page">
                <div id="Contehhhnt">
                    <h2>Qualifications</h2>
                    <h4>Civil Engineering, Contruction and Building (NQF Level 4)</h4>
                    <a href="#"><img src="images/Civil-Engineering-750x375.jpg" height="240"></a>
                    <p>I have NQF level 4 Certificate of this course, i studied this course at Maluti TVET College (Itemoheleng Campus) in 2013 then i finished in 2015. It provides me with both the theory and practical. Vocational subjects that i have made are: Construction Planning, Construction Plant and Equipment, Contruction Materials.</p>
                    <br/><br/>
                    <h4>Computer Literate</h4>
                    <a href="#"><img src="images/it2.jpg" height="240"></a>
                    <p>i have done computer skills at Maluti TVET College in 2013 up until 2015, the programme that i have made are:-</p>
                    <ul>
                        <li>Application of Microsoft Word</li>
                        <li>Application of Spreadsheet (Microsoft Excel)</li>
                        <li>Application Presentation (Microsoft PowerPoint)</li>
                        <li>Internet</li>
                        <li>Accessing Database</li>
                    </ul>
                    <br/><br/>
                    <p>In 2016 i went to Vukani Solutions where by i have successfully achieved compence against following SAQA registration qualification in 2017:</p>
                    <ul>
                        <li>National Certificate: Information Technology (END USER COMPUTING) NQF Level 3.</li>
                    </ul>
                </div>
            <div id="footer">
                <div id="box1">
                    <h2>Educational Background</h2> 
                    <ul class="styled">
                        <li><a href="#">Kgoledi Ya Manka Primary School</a></li>
                        <li><a href="#">Qholaqhwe Intermediate School</a></li>
                        <li><a href="#">Mathabo Senior Secondary School</a></li>
                        <li><a href="#">Maluti TVET College</a></li>
                        <li><a href="#">Vukani Solutions Training and Development </a></li>
                    </ul>
                </div>
                
                <div id="box2">
                     <h2>My Links</h2>
                    <ul>
                        <li><a href="#">5 Cities</a></li>
                        <li><a href="#">Top 25 movies in the World</a></li>
                        <li><a href="#">Avengers</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Travel The World</a></li>
                        <li><a href="#">Auto for sale</a></li>
                    </ul>
                 </div>
                <div id="box3">
                <h2>Follow me</h2>
                    <p>Connect with me to stay informed...</p>
                     <a href="#"><img src="images/facebook.png" height="30" /></a>
                    <p>@facebook: Tefo Joseph</p>
                    <a href="#"><img src="images/PngItem_6700503.png" height="30"></a>
                    <p>Call me: 083 6956 189</p>
                    <a href="#"><img src="images/Gloden-Gmail-logo-Clipart-PNG.png" height="40"></a>
                    <p>Send Email to: tefojoseph08@gmail.com</p>
                    <a href="#"><img src="images/WhatsApp-logo-modern-paint-splash-social-media-png.png" height="50"></a> 
                    <p>For WhatsApp: 083 6956 189</p>
                 </div>
            <div id="copyright">
                <p>&copy; All Rights Reserved | Designed by Joseph </p>
             </div>
            
            </div>
                </div>
        </body>
</html>