/* ********************************************************** */
/* body                                                       */
/* ********************************************************** */
    
}

body{
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: 'Raleway'sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #363636;
}

/* ********************************************************** */
/* menu                                                       */
/* ********************************************************** */

#menu{
    background-color: bisque;
    height: 100px;  
}

#menu ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}

#menu li{
    display: inline-block;
}

#menu a{
    letter-spacing: 1px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 100px;
    color:blueviolet;
    
    padding: 0 40px;
    border: none;
    display: block;
}

#menu a{
    background-color:bisque;
}

#menu a:hover{
    background-color:darkkhaki;
}

/* ********************************************************** */
/* header                                                     */
/* ********************************************************** */

#header{
    padding: 60px 0px 40px 0px;
    background-color: darkkhaki;
    text-align:center;
    font-style:italic;
}

#header h1{
    letter-spacing: 0.1em;
    font-size: 40px;
    color:aqua;
}

#header h3{
   letter-spacing: 0.1em;
    font-size: 30px;
    color:aqua; 
}
   
/* ********************************************************** */
/* content                                                    */
/* ********************************************************** */

#Content{
    float: left;
    width: 60%;
}

#Content p{
    float: left;
    width: 30%;
}

#Content1{
    float: left;
    width: 50%;
}

#Contehhhnt h4{
    padding: 40px 0px 20px 0px;
    text-align:center;
    font-style:normal;
    color: aqua;
}

#Contents{
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 50px;
    color:blue;
    float: left;
}
#Contents a{
    text-decoration: none;
    color: blue;
}

#sidebar1 img{
    float: right;
    width: 25%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-radius: 50%;
}

/* ********************************************************** */
/* sidebar                                                    */
/* ********************************************************** */

#sidebar img{
    float: right;
    width: 25%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-radius: 50%;
}

/* Lists */

ul.styled{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul.styled li{
    border-top: solid 1px #e5e5e5;
    padding: 14px 0px;
}
/* ********************************************************** */
/* footer                                                     */
/* ********************************************************** */

#footer{
    width: 100%;
    height: 340px;
    background-color:floralwhite;
    padding-top: 25px;
    padding-left: 22px;
    clear: both;
}

#footer h2{
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color:crimson;
}

#footer p{
    color:aqua;
}

#footer a{
    color:aqua;
}

#box1{
    float: left;
    width: 30%;
    padding-right: 30px;
}

#box2{
    float: left;
    width: 30%;
    padding-right: 30px;
}

#box3{
    float: right;
    width: 30%;
    padding-left: 30px;
}

/* ********************************************************** */
/* page                                                       */
/* ********************************************************** */

#page{
    min-height: 400px;
    padding: 15px;
}

#page h2{
    margin-bottom: 12px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
    color:crimson;
}

/* ********************************************************** */
/* copyright                                                  */
/* ********************************************************** */

#copyright{
    width: 100%;
    height: 130px;
    text-align: center;
    background-color:bisque;
    padding-top: 60px;
    clear: both;
}

#copyright p{
    font-size: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color:blue;
}


























