<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
        <body>
            <div id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
            <div id="header">
                <h1>TRAVEL THE WORLD</h1>
                <p>THE MOST BEAUTIFUL PLACE IN THE WORLD</p>
            </div>
            
            <div id="page">
                
            <div id="content">
                <h2>Gallery</h2>
               <div id="gallery">
                    <img src="images/pic1.jpg" />
                    <img src="images/pic2.jpg" />
                    <img src="images/pic3.jpg" />
                    <img src="images/pic4.jpg" />
                    <img src="images/pic5.jpg" />
                   <img src="images/pic6.jpg" />
                    <img src="images/pic7.jpg" />
                    <img src="images/pic8.jpg" />
                    <img src="images/pic9.jpg" />
                    <img src="images/pic10.jpg" />
                    <img src="images/pic11.jpg" />
                    <img src="images/pic12.jpg" />
                    <img src="images/pic13.jpg" />
                    <img src="images/pic14.jpg" />
                    <img src="images/pic15.jpg" />
                    <img src="images/pic16.jpg" />
                    <img src="images/pic17.jpg" />
                    <img src="images/pic18.jpg" />
                    <img src="images/pic19.jpg" />
                    <img src="images/pic20.jpg" />
                </div>
                
            </div>
            </div>
                
            <div id="sidebar">
                <h2>Popular Links</h2>
                <ul class="styled">
                    <li><a href="http://www.compukis.me">Compukids</a></li>
                    <li><a href="http://www.nationalgeographic.com/">National Geographic</a></li>
                    <li><a hrf="http://www.travelchannel.com">Travel Channel</a></li>
                    <li><a href="http://www.virgin-atlantic.com/us/en.html">Virgin Atlantic</a></li>
                    <li><a href="http://www.tripadvisor.com">Trip Advisor</a></li>
                    <li><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                </ul>
        
            </div>
            
            <div id="footer">
                <div id="box1">
                    <h2>Latest Posts</h2> 
                    <ul class="styled">
                        <li><a href="#">Stunning pics!</a></li>
                        <li><a href="#">Amazing</a></li>
                        <li><a href="#">I love the pics!</a></li>
                        <li><a href="#">Awesome stuff</a></li>
                        <li><a href="#">Great stuff-keep it going</a></li>
                        <li><a href="#">The world is a truly beautiful place</a></li>
                    </ul>
                </div>
                
                <div id="box2">
                    <h2>Popular links</h2>
                    <ul>
                         <li><a href="http://www.compukis.me">Compukids</a></li>
                        <li><a href="http://www.nationalgeographic.com/">National Geographic</a></li>
                        <li><a hrf="http://www.travelchannel.com">Travel Channel</a></li>
                        <li><a href="http://www.virgin-atlantic.com/us/en.html">Virgin Atlantic</a></li>
                        <li><a href="http://www.tripadvisor.com">Trip Advisor</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                    </ul>
                </div>
                
                <div id="box3">
                    <h2>Follow us</h2>
                    <p>Connect with us to stay informed...</p>
                    <a href="#"><img src="images/twitter.png" height="30" /></a>
                    <a href="#"><img src="images/facebook.png" height="30" /></a>
                    <a href="#"><img src="images/instagram.png" height="30" /></a>
                    <a href="#"><img src="images/pinterest.png" height="30" /></a>
                </div>
            
            </div>
            <div id="copyright">
                <p>&copy; All Rights Reserved | Designed by Joseph </p>
            </div>
        </body>
</html>