<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color: red; font-family: cursive;">
        <div id="menu">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="contactus.html">Contact</a>
        </div>
        <h1>Hawkeye</h1>
        <div class="gallary">
        <img src="images/avengers_04.jpg" />
        </div>
        <h2>Bio</h2>
        <p><b>Full Name:</b> Clint Barton</p>
        <p><b>Place of Birth:</b> Manhattan New York</p>
        <p><b>Alignment:</b> Good</p>
        <p><b>Gender:</b> Male</p>
        <p><b>Race:</b> Caucasian</p>
        <br/>
        <h2>Power Stats</h2>
        <p><b>Intelligence:</b> 70%</p>
        <p><b>Strength:</b> 5%</p>
        <p><b>Speed:</b> 25%</p>
        <p><b>Durability:</b> 15%</p>
        <p><b>Power:</b> 18%</p>
        <p><b>Combat:</b> 85%</p>
    </body>
</html>