<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color: orange; font-family: cursive;">
        <div id="menu">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="contactus.html">Contact</a>
        </div>
        <h1>Captain America</h1>
        <div class="gallary">
        <img src="images/avengers_05.jpg" />
        </div>
        <h2>Bio</h2>
        <p><b>Full Name:</b> Steve Rogers</p>
        <p><b>Place of Birth:</b> Brooklyn New York</p>
        <p><b>Alignment:</b> Good</p>
        <p><b>Gender:</b> Male</p>
        <p><b>Race:</b> American</p>
        <br/>
        <h2>Power Stats</h2>
        <p><b>Intelligence:</b> 75%</p>
        <p><b>Strength:</b> 75%</p>
        <p><b>Speed:</b> 60%</p>
        <p><b>Durability:</b> 30%</p>
        <p><b>Power:</b> 40%</p>
        <p><b>Combat:</b> 90%</p>
    </body>
</html>