.gallary img{
    width: 100%;
}
h1{
    font-family: Impact, fantasy;
    text-align: center;
    font-size: 50px;
    color: black;
    font-style:italic;
}

h2{
    font-family:Impact, inherit;
    font-size: 30px;
    font-style:italic;
    color:black;
}

p{
    font-family: Helvetica, sans-serif;
}

#menu{
    width: 100%;
    height: 40px;
    background-color: cornflowerblue;
    padding-top: 12px;
}

#menu a{
    color: #ffffff;
    font-family: Helvetica, sans-serif;
    font-size: 30px;
    text-decoration: none;
    font-weight: 800;
    
    padding-left: 40px;
    padding-right: 40px;
}

#menu a:hover{
    color: #5077bd;
}